Examples of "manual" h2mixer+MFDn runs
(i.e., not requiring mcscript machinery)

Mark A. Caprio
University of Notre Dame

Fall 2016

----------------------------------------------------------------

Requires environment configuration, such as:

  setenv SHELL_PROJECT_DIR "${HOME}/projects/shell"
  setenv SHELL_MFDN_DIR "${HOME}/projects/mfdn"
  setenv SHELL_DATA_DIR_H2 "/afs/crc.nd.edu/group/nuclthy/data/h2"

Execute:

  % mkdir example01
  % cd example01
  % python3 ../exampe01.py
  % csh run.csh
  % mpiexec -n 1 ${SHELL_MFDN_DIR}/mfdn-v14-beta06-newmake/xmfdn-h2-lan

or, simply,

  % ${SHELL_MFDN_DIR}/mfdn-v14-beta06-newmake/xmfdn-h2-lan

----------------------------------------------------------------

Example 01: harmonic oscillator direct run, i.e., with interaction
tbmes given directly at hw

  4He Nmax02 hw20 (direct)

    -9.53646660e+00 -4.51187420e+00 +2.60493112e+00 +3.68392897e+00
    -4.51187420e+00 -7.91358614e+00 -9.36970770e-01 -1.32507706e+00
    +2.60493112e+00 -9.36970770e-01 +8.44538361e-02 -5.65546799e+00
    +3.68392897e+00 -1.32507706e+00 -5.65546799e+00 -3.91456604e+00


Example 02: same harmonic oscillator run, but with trivial identity
transformation as dilation

  4He Nmax02 hw20  (from hwint=20)

Example 03: same but with transformation from hwint=40

  4He Nmax02 hw20  (from hwint=40 at ob-9)

    -9.53649807e+00 -4.51145124e+00 +2.60537481e+00 +3.68455672e+00
    -4.51145124e+00 -7.91794157e+00 -9.40238893e-01 -1.32969868e+00
    +2.60537481e+00 -9.40238893e-01 +8.39624256e-02 -5.65619230e+00
    +3.68455672e+00 -1.32969868e+00 -5.65619230e+00 -3.91556978e+00

Example 04: same but upgrade to ob-13

  4He Nmax02 hw20  (from hwint=40 at ob-13)

    -9.53646183e+00 -4.51189375e+00 +2.60493112e+00 +3.68392920e+00
    -4.51189375e+00 -7.91343927e+00 -9.36974466e-01 -1.32508206e+00
    +2.60493112e+00 -9.36974466e-01 +8.44662338e-02 -5.65548611e+00
    +3.68392920e+00 -1.32508206e+00 -5.65548611e+00 -3.91456628e+00

Example 05: recover ob-9 truncation from ob-13 source file

  4He Nmax02 hw20  (from hwint=40 at ob-13->ob-9)

  This is just a check that truncation masking is working as
  advertised.

Example 06: harmonic oscillator direct run, expanded to tb-20

  4He Nmax16 hw20  (tb-20->tb-16)

  Edison (num_threads=4): 6.37

Example 07: harmonic oscillator dilated run, expanded to tb-20

  4He Nmax16 hw20  (ob-13->tb-16 + coulomb tb-20->tb-16)

  Edison (num_threads=4): 11.68

Example 08: harmonic oscillator direct run (example01) but with h2
format 15099

  4He Nmax02 hw20 (direct)
  TODO

----------------------------------------------------------------

To inspect matrices:

foreach f (*.bin)
${SHELL_INSTALL_DIR}/bin/h2stat --matrices $f > ${f:r}.mat
end

foreach f (*.bin)
${SHELL_INSTALL_DIR}/bin/h2conv 0 $f ${f:r}.dat
${SHELL_INSTALL_DIR}/bin/h2conv 15099 $f ${f:r}-15099.bin
${SHELL_INSTALL_DIR}/bin/h2conv 15099 $f ${f:r}-15099.dat
end
