
 OUTPUT from MFD-nuclear-physics Version 14 

  2-body interaction data in H2full format
   hbar-omega   20.0000000     nucleon mass   938.919983    
 TBME binary file  tbme-H.bin

 INPUT: read in TBME files
 TBME binary file  tbme-rrel2.bin
 TBME binary file  tbme-Ncm.bin


  Number of protons (and neutrons)           2           2
  Number of HO quanta above minimal conf           0  to           2

  Summary of static properties 

  Seq    J    NP  n    T        Eabs      Occupation Prob.
    1   0.000  0   1  0.000    -23.625   1.948 0.039 0.013 1.947 0.039 0.014

  Seq    J    NP  n    T        Eabs  (amp(N))^2 for N=  0  to  2
    1   0.000  0   1   0.000    -23.625    0.93374  0.06626

  Seq    J    NP  n    T        E-Egs     Eabs      Error    r(p)     r(n)    r(mass)
    1   0.000  0   1   0.000      0.000    -23.625   0.0000   1.4146   1.4107   1.4126

  Seq    J    NP  n    T      additional Two-Body observables
    1   0.000  0   1   0.000      0.0000

      No magnetic moments because M_j = 0 

  Seq    J    NP  n    T     R2-OneBody(pro,neu)     E2(pro,neu)moment
    1   0.000  0   1   0.000     5.5574   5.5352

  Summary of transition properties 

  NOTE: matrix elements are the reduced matrix elements   

  NOTE: The Ds matrix elements and moments do not include 
        the intrinsic proton and neutron magnetic moments 

  NOTE: difference A < r^2 > and R2-OB(p+n) moment should be   3.1103244247928217     

  see Bohr & Mottelson (1A-60) and de-Shalit & Talmi (14.15)
  for relation between matrix elements and reduced mat. el. 

  see Bohr & Mottelson (1A-14) and de-Shalit & Talmi (13.52)
  for relation Chebsch-Gordan coefficient and Wigner3J symbol

  see Bohr & Mottelson (3-30) and (3-40) for moments 

  see Bohr & Mottelson (1A-67) for transition probability B 

  see also Suhonen, Concepts of Microscopic Nuclear Theory, 
  in particular (1.38)-(1.50), (2.27), (2.57), (4.22)-(4.25)
  see Suhonen (6.23) for < a || E_lambda || b >  
  and Suhonen (6.24) for < a || M_lambda || b >  


  More details 

         RMS radius:                      proton, neutron, matter

         Orb. Occ. :         n, l, 2j,     prot,  neut
         Shell Occ.:             1+2n+l,   prot,  neut

Next state :    1    binding energy :  -23.62541
         J, T, Ex  :    0.00000    0.00004    0.00000
         RMS radius:                          1.41461    1.41067    1.41265

         Orb. Occ. :           0   0   1       1.948080   1.946761
         Orb. Occ. :           0   1   1       0.027609   0.027776
         Orb. Occ. :           0   1   3       0.011083   0.011330
         Orb. Occ. :           1   0   1       0.013229   0.014134
         Orb. Occ. :           0   2   3       0.000000   0.000000
         Orb. Occ. :           0   2   5       0.000000   0.000000

         Shell Occ.:                   1       1.948080   1.946761
         Shell Occ.:                   2       0.038692   0.039105
         Shell Occ.:                   3       0.013229   0.014134

         Total # of Nucleons:              2.000000   2.000000

