
 OUTPUT from MFD-nuclear-physics Version 14 

  2-body interaction data in H2full format
   hbar-omega   20.0000000     nucleon mass   938.919983    
 TBME binary file  tbme-H.bin

 INPUT: read in TBME files
 TBME binary file  tbme-rrel2.bin
 TBME binary file  tbme-Ncm.bin


  Number of protons (and neutrons)           2           2
  Number of HO quanta above minimal conf           0  to           2

  Summary of static properties 

  Seq    J    NP  n    T        Eabs      Occupation Prob.
    1   0.000  0   1  0.000    -23.569   1.950 0.037 0.013 1.949 0.037 0.014

  Seq    J    NP  n    T        Eabs  (amp(N))^2 for N=  0  to  2
    1   0.000  0   1   0.000    -23.569    0.93561  0.06439

  Seq    J    NP  n    T        E-Egs     Eabs      Error    r(p)     r(n)    r(mass)
    1   0.000  0   1   0.000      0.000    -23.569   0.0000   1.4152   1.4113   1.4132

  Seq    J    NP  n    T      additional Two-Body observables
    1   0.000  0   1   0.000      0.0000

      No magnetic moments because M_j = 0 

  Seq    J    NP  n    T     R2-OneBody(pro,neu)     E2(pro,neu)moment
    1   0.000  0   1   0.000     5.5544   5.5320

  Summary of transition properties 

  NOTE: matrix elements are the reduced matrix elements   

  NOTE: The Ds matrix elements and moments do not include 
        the intrinsic proton and neutron magnetic moments 

  NOTE: difference A < r^2 > and R2-OB(p+n) moment should be   3.1103244247928217     

  see Bohr & Mottelson (1A-60) and de-Shalit & Talmi (14.15)
  for relation between matrix elements and reduced mat. el. 

  see Bohr & Mottelson (1A-14) and de-Shalit & Talmi (13.52)
  for relation Chebsch-Gordan coefficient and Wigner3J symbol

  see Bohr & Mottelson (3-30) and (3-40) for moments 

  see Bohr & Mottelson (1A-67) for transition probability B 

  see also Suhonen, Concepts of Microscopic Nuclear Theory, 
  in particular (1.38)-(1.50), (2.27), (2.57), (4.22)-(4.25)
  see Suhonen (6.23) for < a || E_lambda || b >  
  and Suhonen (6.24) for < a || M_lambda || b >  


  More details 

         RMS radius:                      proton, neutron, matter

         Orb. Occ. :         n, l, 2j,     prot,  neut
         Shell Occ.:             1+2n+l,   prot,  neut

Next state :    1    binding energy :  -23.56866
         J, T, Ex  :    0.00000    0.00010    0.00000
         RMS radius:                          1.41521    1.41125    1.41323

         Orb. Occ. :           0   0   1       1.949895   1.948585
         Orb. Occ. :           0   1   1       0.026595   0.026756
         Orb. Occ. :           0   1   3       0.010335   0.010577
         Orb. Occ. :           1   0   1       0.013176   0.014081
         Orb. Occ. :           0   2   3       0.000000   0.000000
         Orb. Occ. :           0   2   5       0.000000   0.000000

         Shell Occ.:                   1       1.949895   1.948585
         Shell Occ.:                   2       0.036930   0.037334
         Shell Occ.:                   3       0.013176   0.014081

         Total # of Nucleons:              2.000000   2.000000

