# h2mixer input generated by h2_input.py
# given parameters:
#   {'hw': 20, 'hw_cm': None, 'hw_int': 20, 'use_coulomb': True, 'VNN_filename': '/home/mcaprio/research/data/h2/run0164-ob-9/JISP16-ob-9-20.bin', 'VC_filename': '/home/mcaprio/research/data/h2/run0164-ob-9/VC-ob-9-20.bin', 'Nmax_orb': 2, 'h2_format': 0, 'orbitals_int_filename': 'orbitals-int.dat', 'A': 4, 'hw_c': 20, 'Nmax_orb_int': 20, 'radial_olap_filename': 'radial-olap.dat', 'xform_enabled': False, 'a': 20, 'xform_truncation': ('ob', 9), 'radial_me_filename_pattern': 'radial-me-{}{}.dat', 'orbitals_filename': 'orbitals.dat', 'target_truncation': ('tb', 2)}

set-target-indexing orbitals.dat 2 2 2 2 2
set-target-multipolarity 0 0 0
set-output-format 0
set-mass 4

define-radial-operator r 1 radial-me-r1.dat
define-radial-operator r 2 radial-me-r2.dat
define-radial-operator k 1 radial-me-k1.dat
define-radial-operator k 2 radial-me-k2.dat

define-source operator identity
define-source operator Ursqr
define-source operator Vr1r2
define-source operator Uksqr
define-source operator Vk1k2

define-source input VNN /home/mcaprio/research/data/h2/run0164-ob-9/JISP16-ob-9-20.bin
define-source input VC /home/mcaprio/research/data/h2/run0164-ob-9/VC-ob-9-20.bin

define-target tbme-H.bin
  add-source Ursqr 2.500000e+00
  add-source Vr1r2 5.000000e+00
  add-source Uksqr 1.000000e+01
  add-source Vk1k2 0.000000e+00
  add-source identity -3.000000e+01
  add-source VNN 1.0
  add-source VC 1.000000e+00
define-target tbme-rrel2.bin
  add-source Ursqr 3.887906e-01
  add-source Vr1r2 -2.591937e-01
define-target tbme-Ncm.bin
  add-source Ursqr 1.250000e-01
  add-source Vr1r2 2.500000e-01
  add-source Uksqr 1.250000e-01
  add-source Vk1k2 2.500000e-01
  add-source identity -1.500000e+00