set-target-indexing orbitals-Nmax02.dat 2 2 2 2 2
set-target-multipolarity 1 0 2
set-mass 2
set-output-format 15200

# built-in one-body sources
define-ob-source builtin t+ orbitals-Nmax02.dat
define-ob-source builtin s orbitals-Nmax02.dat

define-ob-source tensor-product gt t+ s 1 +1.000000e+00

define-ob-source tensor-product t+gt t+ gt 1 +1.000000e+00

define-tb-source operatorU Ut+gt t+gt
define-tb-source operatorV Vt+gt t+ gt +1.000000e+00

define-target fermi-gt_Nmax02_h2v15200.dat
  add-source Ut+gt  1.0
  add-source Vt+gt  2.0
